<!DOCTYPE html>
    <html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
        <style>
            table, td, div, h1, p {font-family: inter, sans-serif;}
            table, td {}
        </style>
    </head>
<body style="margin: 0; padding: 0;font-family: 'Inter';
font-style: normal;font-weight: 600;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="500"
     style="color: #000000;background-color: #F5F5F7;">
        <tr style="background-color: #004FFF;">
            <td height="25">
                <img height="30" style="display: block;" src="https://soacy.com/arquivos/logos/Logo%20Branco/Logo%20Branco/logo%20branca%20texto.png" alt="logo da soacy">
            </td>
        </tr>
        <tr style="background-color: #004FFF; color: #ffffff;">
            <td align="center" height="100">
                <p style="text-transform: uppercase; font-weight: 800;">Agora somos um time!</p>
            </td>
        </tr>
        
        <tr >
         <td height="450" style="padding: 0px 30px 2px;font-weight: 500;
         font-size: 15px;
         line-height: 18px;">
          <p >
            Olá [Querido usuário],<br>
            Bem-vindo à Soacy! Estamos entusiasmados em tê-lo como um cliente valioso e em apresentá-lo ao nosso 
            sistema abrangente baseado na Web para gerenciar o estoque de veículos e impulsionar o sucesso de vendas. 
            Na Soacy, entendemos as complexidades envolvidas no gerenciamento de estoque de veículos e na maximização 
            das oportunidades de vendas. Nossa missão é fornecer a você uma plataforma poderosa que simplifique suas operações, 
            agilize seus processos de vendas e ajude você a atingir suas metas de negócios.<br>
          </p>
          
            <a href="https://soacy.com" style="text-decoration:none;text-transform:none;display:inline-block; background-color: #004FFF; color: #ffffff; padding: 10px 30px;
            border-radius: 5px; text-align: center;margin-left: 37%;"  target="_blank">Entrar</a>
          
          <p>
            Para acessar sua conta SoacyAuto, clique no botão a cima e faça login usando suas credenciais. Depois de fazer login, você descobrirá um mundo de recursos e ferramentas
             projetados para aprimorar o gerenciamento de estoque de veículos e os processos de vendas.<br>
             Se você tiver alguma dúvida, feedback ou sugestão, não hesite em nos contatar. Estamos aqui para apoiá-lo e ajudá-lo a prosperar.
             Obrigado por escolher o SoacyAuto como sua solução confiável de gerenciamento e vendas de inventário de veículos. Juntos, vamos elevar
              o seu negócio a novos patamares!<br>
              Atenciosamente, <br><br>
            Equipe SoacyAuto
          </p>
         </td>
        </tr>
        <tr height="50">
            <td align="center" style="border-top: 1px solid rgb(178, 178, 178);font-family: 'Inter';
            color: rgb(84, 84, 84);
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;">
                Se precisar de assistência técnica, entre em contato com a Soacy.
            </td>
        </tr>
       </table>
   </body>
</html>



    
<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>
        table, td, div, h1, p {font-family: inter, sans-serif;}
        table, td {}
    </style>
</head>
<body style="margin: 0; padding: 0;font-family: \'Inter\';
font-style: normal;font-weight: 600;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="500"
 style="color: #000000;background-color: #F5F5F7;">
    <tr style="background-color: #004FFF;">
        <td height="25">
            <img height="30" style="display: block;" src="https://soacy.com/arquivos/logos/Logo%20Branco/Logo%20Branco/logo%20branca%20texto.png" alt="logo da soacy">
        </td>
    </tr>
    <tr style="background-color: #004FFF; color: #ffffff;">
        <td align="center" height="100">
            <p style="text-transform: uppercase; font-weight: 800;">Agora somos um time!</p>
        </td>
    </tr>
    
    <tr >
     <td height="450" style="padding: 0px 30px 2px;font-weight: 500;font-size: 15px;line-height: 18px;">
      <p >
        Olá João Victor,<br>
        Bem-vindo à Soacy! Estamos entusiasmados em tê-lo como um cliente valioso e em apresentá-lo ao nosso 
        sistema abrangente baseado na Web para gerenciar o estoque de veículos e impulsionar o sucesso de vendas. 
        Na Soacy, entendemos as complexidades envolvidas no gerenciamento de estoque de veículos e na maximização 
        das oportunidades de vendas. Nossa missão é fornecer a você uma plataforma poderosa que simplifique suas operações, 
        agilize seus processos de vendas e ajude você a atingir suas metas de negócios.<br>
      </p>
      
        <a href="http://localhost/sistemadecarro/src/dashboard/auth/getstarted/" style="text-decoration:none;text-transform:none;display:inline-block; background-color: #004FFF; color: #ffffff; padding: 10px 35px;
        border-radius: 5px; text-align: center;margin-left: 33%;"  target="_blank" >Entrar</a>
      
      <p>
        Para acessar sua conta SoacyAuto, clique no botão a cima e faça login usando suas credenciais. Depois de fazer login, você descobrirá um mundo de recursos e ferramentas
         projetados para aprimorar o gerenciamento de estoque de veículos e os processos de vendas.<br>
         Se você tiver alguma dúvida, feedback ou sugestão, não hesite em nos contatar. Estamos aqui para apoiá-lo e ajudá-lo a prosperar.
         Obrigado por escolher o SoacyAuto como sua solução confiável de gerenciamento e vendas de inventário de veículos. Juntos, vamos elevar
          o seu negócio a novos patamares!<br>
          Atenciosamente, <br><br>
        Equipe SoacyAuto
      </p>
     </td>
    </tr>
    <tr height="50">
        <td align="center" style="border-top: 1px solid rgb(178, 178, 178);font-family: \'Inter\';
        color: rgb(155, 155, 155);
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;">
            Se precisar de assistência técnica, entre em contato com a Soacy.
        </td>
    </tr>
   </table>
</body>
</html>