<!DOCTYPE html>
    <html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
        <style>
            table, td, div, h1, p {font-family: inter, sans-serif;}
            table, td {}
        </style>
    </head>
<body style="margin: 0; padding: 0;font-family: 'Inter';
font-style: normal;font-weight: 600;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="500"
     style="color: #000;">
        <tr style="background-color: #004FFF;">
            <td align="center" height="125">
                <img height="55"  src="https://soacy.com/arquivos/logos/Logo%20Branco/Logo%20Branco/logo%20branca.png" alt="logo da soacy">
            </td>
        </tr>
        
        <tr >
         <td height="450" style="padding: 0px 30px 5px;font-weight: 500;
         font-size: 15px;
         line-height: 18px;">
          <p >
            Olá [Querido usuário],<br><br>
            Se você não pediu essa alteração, pode ignorar este e-mail tranquilamente. <br><br>
            Você está recebendo este e-mail porque solicitou a redefinição da senha para sua conta SoacyAuto. <br><br>
            Para escolher uma senha nova e concluir sua solicitação, acesse o link abaixo: <br>
          </p>
          <p style="padding: 35px 0;">
            <b>http://localhost/sistemadecarro/src/dashboard/auth/esqueceu-a-senha/</b>
          </p>
          <p>
            Se não puder clicar nele, copie e cole a URL na barra de endereços do seu navegador. <br><br>
            Abraços !<br>
            A Equipe SoacyAuto
          </p>
         </td>
        </tr>
        <tr height="50">
            <td align="center" style="border-top: 1px solid rgba(111, 112, 114, 0.49);font-family: 'Inter';
            color: #6F7072;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;">
                Se precisar de assistência técnica, entre em contato com a SoacyAuto.
            </td>
        </tr>
       </table>
   </body>
</html>